.word-display {
    background: linear-gradient(145deg, #1e293b, #334155);
    border-radius: 16px;
    padding: 60px 40px;
    text-align: center;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.word-display::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

/* Palabra mostrada */
.word-container {
    font-size: 4rem;
    font-weight: 700;
    color: white;
    letter-spacing: 2px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    font-family: 'Courier New', monospace;
}

/* Letra central resaltada en rojo */
.highlight-letter {
    color: var(--accent-color);
    text-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
